[33mcommit f804c19a4aeccc7dfa14d3dca3f8e50642ce88b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Sun May 24 23:05:14 2026 +0500

    updated

[33mcommit c10a0013c3a5149148d133e34227c213ed9ad464[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Sun May 24 16:17:28 2026 +0500

    optimizaed lag

[33mcommit e64c8171bddde5d167a8f43a25edc989669b0410[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Sun May 24 15:58:35 2026 +0500

    optimizaed lag

[33mcommit 3db8fee40cc9ef364ca217b268dfee9599098590[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Sun May 24 15:12:46 2026 +0500

    after chat optimization

[33mcommit 1d14829453410d3abbf694d1fb162a892ce90833[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Sat May 23 13:57:52 2026 +0500

    latest code with minimize no sound bug

[33mcommit 1bd45592055d9d110c8d4557e2a7781cac479449[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Sat May 23 01:58:41 2026 +0500

    cart update

[33mcommit 4998c9cca010554ea60809233a93bc753e0677dc[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Sat May 23 01:55:27 2026 +0500

    chnages done using antigravity

[33mcommit 8ceba66874c9c9c6c4d1d025b9b055cf90a0e7d4[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Sat May 23 00:55:36 2026 +0500

    UI/UX

[33mcommit 594af93e5eeb06ad01bb18217ac20878d451ca66[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Fri May 22 23:59:35 2026 +0500

    some tweaks

[33mcommit a074cf5dacf0f431f8fb07c88ddcafb69d7ba5a6[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Fri May 22 11:59:28 2026 +0500

    call work

[33mcommit be61dd45ab22414cc375d73cb3dd4ce7553c79fa[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Fri May 22 00:43:33 2026 +0500

    updated

[33mcommit ce716e96799042a9a61a45b55268d801c5debb03[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Thu May 21 02:01:32 2026 +0500

    updated

[33mcommit 1e58ab02859a84f11b7b563d1d4b7ad8ee3d3c85[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Thu May 21 01:50:16 2026 +0500

    kkk

[33mcommit daccbff1ca42edae956c40f87ec9c5af7b4e4e92[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Thu May 21 01:47:42 2026 +0500

    kkk

[33mcommit 13612f04f8877634fab38caf70923e8d1c3220a7[m
Merge: 06c00e2 06ec6de
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Thu May 21 01:04:51 2026 +0500

    Merge branch 'main' of github.com:IKRAM-UL-HAQ-001/m2m

[33mcommit 06c00e279d0751fb32f98c33c8b4a02f720b38c1[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Thu May 21 01:03:47 2026 +0500

    my local changes

[33mcommit 06ec6deea82e8e29db988982d8ba1e76701f6d45[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Thu May 21 01:02:13 2026 +0500

    kkk

[33mcommit 6c67b4b262c85dd7d0c69eeb4bed80e8688a5a47[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Thu May 21 00:57:26 2026 +0500

    some changes

[33mcommit 6627e18a8da2ad6e2ebc3b763f717d1e9e9c8aa2[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Thu May 21 00:43:13 2026 +0500

    some changes

[33mcommit 2adabe4f03df98b303f5f2088fcd208d7844c4cd[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Thu May 21 00:35:39 2026 +0500

    some changes

[33mcommit 4b8ceb9ae450e07718c25c06b123a9245b4c14e3[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Thu May 21 00:06:23 2026 +0500

    bugs

[33mcommit 5361af78b7778a00c860beec80539ef331496c20[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Wed May 20 23:15:39 2026 +0500

    updated by ikram

[33mcommit 42653bb5ef3475d36a75db0d4e8df192e28c317e[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Wed May 20 23:06:07 2026 +0500

    updated by ikram

[33mcommit e4a834252e82965d5aad1ece4ef7feb0e3f6de07[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Wed May 20 18:24:44 2026 +0500

    latest for ikram bhai with errors

[33mcommit 2f93cf4bf7125f9bd7a82cee8f90251c9a983649[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Tue May 19 23:32:21 2026 +0500

    testing rquire for feature other than call

[33mcommit df5829a64ff7a412d03e2beeeda4957ab777cfe9[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Tue May 19 16:51:59 2026 +0500

    completed upto status - require testing

[33mcommit 43f6ee05ef10fffb677bf051edc0fc97dfc1be9e[m
Author: fadii-99 <fawdmuhammad14@gmail.com>
Date:   Sun Apr 26 22:31:38 2026 +0500

    from fawad

[33mcommit 5db78855de27e1b58d1badda181d6f67e0096e37[m
Author: IKRAM-UL-HAQ-001 <mrikramulhaq0005@gmail.com>
Date:   Sat Apr 18 22:06:30 2026 +0500

    first push
